<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dataSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="23dp"
        android:text="@string/select_data"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerData"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dataSelect"
        android:layout_alignLeft="@+id/dataSelect"
        android:layout_below="@+id/dataSelect"
        android:entries="@array/data_array" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechartTeam"
        android:layout_width="match_parent"
        android:layout_height="471dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="17dp"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="0dp">
    </com.github.mikephil.charting.charts.PieChart>

</RelativeLayout>